<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherPermissionsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Permissions"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please allow permissions"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        />

    <Button
        android:id="@+id/otherPermBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_centerInParent="true" />
</RelativeLayout>